<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans 
					http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	<bean id="pricingEngine" class="demos.v9.PricingEngineMock">
		<property name="minimumDiscountAmount">
			<value>500</value>
		</property>
		<property name="percentageDiscount">
			<value>10</value>
		</property>
		<property name="prices">
			<list>
				<value>1.20</value>
				<value>3.40</value>
				<value>5.60</value>
			</list>
		</property>
	</bean>
	<bean id="paymentEngine" class="demos.v9.PaymentEngineMock"/>
	<bean id="stockCheckEngine" class="demos.v9.StockCheckEngineMock">
		<property name="testData">
			<map>
				<entry key="ABC123" value="10"/>
				<entry key="DEF456" value="20"/>
				<entry key="GHI789" value="30"/>
			</map>
		</property>
	</bean>
	<bean id="shopWithMocks" class="demos.v9.Shop" autowire="byName"/>
</beans>
